#===============================================================================
# TopoFlow Config File for: Diversions_Fraction_Method
#===============================================================================
# Input
comp_status         | Enabled      | string    | component status {Enabled; Disabled}
in_directory        | .     | string    | input directory
out_directory       | ~/TopoFlow_Tests/Test1    | string    | output directory
site_prefix         | Treynor      | string    | file prefix for the study site
case_prefix         | June_20_67      | string    | file prefix for the model scenario
dt                  | 6.0      | float     | diversions component timestep [sec]
use_sources         | No      | string    | option to use sources {Yes; No}
source_file         | [site_prefix]_sources.txt      | string    | source information file
use_sinks           | No        | string    | option to use sinks {Yes; No}
sink_file           | [site_prefix]_sinks.txt        | string    | sink information file
use_canals          | No       | string    | option to use canals {Yes; No}
canal_file          | [site_prefix]_canals.txt       | string    | canal information file

