#===============================================================================
# TopoFlow Config File for: Ice_GC2D
#===============================================================================
# Input 1
comp_status         | Enabled      | string    | component status {Enabled; Disabled}
in_directory        | .     | string    | input directory
out_directory       | ~/TopoFlow_Tests/Test1    | string    | output directory
site_prefix         | Treynor      | string    | file prefix for the study site
case_prefix         | June_20_67      | string    | file prefix for the model scenario
n_steps             | 10          | int       | number of time steps for simulation
dt                  | 0.1               | float     | ice process timestep [years]
dt_max              | 0.4           | float     | max timestep [years]
t_max               | 100000.0            | float     | max time to simulate [years]
#===============================================================================
# Input 2
DEM_file            | [site_prefix]_DEM.rtg         | string    | binary file containing a DEM [m]
H0_file             | None          | string    | binary file containing initial ice depth [m]
min_glacier_thick   | 1.0| float     | min glacier thickness
glens_A             | 2.142e-16          | float     | Glen's Law exponent
B                   | 0.0012                | float     | [m / (Pa * yr)], see MacGregor (2000)
char_sliding_vel    | 10.0 | float     | characteristic sliding velocity [*** units needed]
char_tau_bed        | 100000.0     | float     | characteristic shear stress at the bed [**** units needed]
depth_to_water_table| 20.0| float     | distance from ice surface to water table [meters]
max_float_fraction  | 80.0| float     | limits the water level in ice [percent]
Hp_eff              | 20.0           | float     | effective pressure [meters] of water
#===============================================================================
# Input 3
init_ELA            | 3350.0         | float     | Equilibrium Line Altitude  [meters]
ELA_step_size       | -10.0    | float     | ELA step size [meters]
ELA_step_interval   | 500.0| float     | ELA step interval  [meters]
grad_Bz             | 0.01          | float     | mass balance gradient in z [*** units needed]
max_Bz              | 2.0           | float     | maximum allowed mass balance [*** units needed]
spinup_time         | 200.0      | float     | spinup time [years]
sea_level           | -100.0        | float     | sea level [meters]
Cp_ice              | 2060.0           | float     | specific heat capacity [J / (kg * K)]
geothermal_heat_flux| 1575000.0| float     | geothermal heat flux  [(J / year) / m^2]
geothermal_gradient | -0.0255| float     | geothermal gradient  [*** deg_C / meter ??]
#===============================================================================
# Toggles
VARIABLE_DT_TOGGLE  | 1| int       | use variable/adaptive timestep  (0 = no, 1 = yes)
INIT_COND_TOGGLE    | 1 | int       | 0 = ??, 1 = ??, 2 = ??
GENERIC_ICE_TOGGLE  | 0| int       | start w/ generic ice surface (0 = no, 1 = yes)
ICEFLOW_TOGGLE      | 1   | int       | ice motion by deformation (0 = no, 1 = yes)
ICESLIDE_TOGGLE     | 0  | int       | ice motion by sliding (0 = no, 1 = yes)
FREEZE_ON_TOGGLE    | 0 | int       | basal ice frozen to bed (0 = no, 1 = yes)
MASS_BALANCE_TOGGLE | ELA_LOWERING| string    | climate scenario {ZERO_BALANCE; CONSTANT_ELA; ELA_LOWERING; ELA_TIME_SERIES; EXTERNAL_FUNC; ELA_LOWERING2; BALANCE_FILE; D18O_TIME_SERIES}
WEST_BC_TOGGLE      | ICE_FREE_BOUND   | string    | boundary condition {ICE_FREE_BOUND; ZERO_FLUX_BOUND; CONST_FLUX_BOUND; SURF_ELEV_BOUND; SURF_SLOPE_BOUND}
EAST_BC_TOGGLE      | ICE_FREE_BOUND   | string    | boundary condition {ICE_FREE_BOUND; ZERO_FLUX_BOUND; CONST_FLUX_BOUND; SURF_ELEV_BOUND; SURF_SLOPE_BOUND}
SOUTH_BC_TOGGLE     | ICE_FREE_BOUND  | string    | boundary condition {ICE_FREE_BOUND; ZERO_FLUX_BOUND; CONST_FLUX_BOUND; SURF_ELEV_BOUND; SURF_SLOPE_BOUND}
NORTH_BC_TOGGLE     | ICE_FREE_BOUND  | string    | boundary condition {ICE_FREE_BOUND; ZERO_FLUX_BOUND; CONST_FLUX_BOUND; SURF_ELEV_BOUND; SURF_SLOPE_BOUND}
#===============================================================================
# Output
save_grid_dt        | 100.0     | float     | interval to save grids, years
SAVE_HI_GRIDS       | Yes    | string    | option to save computed Hi grids {Yes; No}
hi_gs_file          | [case_prefix]_2D_iceH.nc       | string    | filename for Hi grid stack
SAVE_ZI_GRIDS       | No    | string    | option to save computed Zi grids {Yes; No}
zi_gs_file          | [case_prefix]_2D_iceZ.nc       | string    | filename for Zi grid stack
SAVE_MR_GRIDS       | No    | string    | option to save computed MR grids {Yes; No}
mr_gs_file          | [case_prefix]_2D_iceMR.nc       | string    | filename for MR grid stack
save_pixels_dt      | 10.0   | float     | interval to save time series values, years
pixel_file          | [case_prefix]_outlets.txt       | string    | filename for monitored pixel info
SAVE_HI_PIXELS      | No   | string    | option to save computed Hi time series {Yes; No}
hi_ts_file          | [case_prefix]_0D_iceH.txt       | string    | filename for Hi  time series
SAVE_ZI_PIXELS      | No   | string    | option to save computed Zi time series {Yes; No}
zi_ts_file          | [case_prefix]_0D_iceZ.txt       | string    | filename for Zi time series
SAVE_MR_PIXELS      | No   | string    | option to save computed MR time series {Yes; No}
mr_ts_file          | [case_prefix]_0D_iceMR.txt       | string    | filename for MR  time series
