#===============================================================================
# TopoFlow Config File for: Satzone_Darcy_Layers
#===============================================================================
# Input
comp_status         | Enabled    | string   | component status {Enabled; Disabled}
in_directory        | .           | string   | input directory
out_directory       | ~/TopoFlow_Tests/Test1 | string    | output directory
site_prefix         | Treynor     | string   | file prefix for the study site
case_prefix         | June_20_67  | string   | file prefix for the model scenario
n_steps             | 10          | long     | number of time steps
n_layers            | 6           | int      | number of soil layers
dt                  | 3600.0      | float    | timestep for subsurface flow [sec]
elev_type           | Grid        | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
elev                | [site_prefix]_DEM.rtg  | string    | land surface elevation [m]
h0_table_type       | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
h0_table            | 0.0         | float    | initial water table height [m]
d_freeze_type       | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
d_freeze            | 0.0         | float    | freeze depth below surface [m]
d_thaw_type         | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
d_thaw              | 9999.0      | float    | thaw depth below surface [m]
#===============================================================================
# Layer 1
Ks_type[0]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ks[0]               | 5e-05       | float    | sat. hydraulic conductivity [m/s]
qs_type[0]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qs[0]               | 0.5         | float    | sat. soil water content [none]
th_type[0]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
th[0]               | 0.1         | float    | soil layer thickness [m]
#===============================================================================
# Layer 2
Ks_type[1]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ks[1]               | 5e-05       | float    | sat. hydraulic conductivity [m/s]
qs_type[1]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qs[1]               | 0.5         | float    | sat. soil water content [none]
th_type[1]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
th[1]               | 0.1         | float    | soil layer thickness [m]
#===============================================================================
# Layer 3
Ks_type[2]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ks[2]               | 5e-05       | float    | sat. hydraulic conductivity [m/s]
qs_type[2]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qs[2]               | 0.5         | float    | sat. soil water content [none]
th_type[2]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
th[2]               | 0.1         | float    | soil layer thickness [m]
#===============================================================================
# Layer 4
Ks_type[3]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ks[3]               | 5e-05       | float    | sat. hydraulic conductivity [m/s]
qs_type[3]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qs[3]               | 0.5         | float    | sat. soil water content [none]
th_type[3]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
th[3]               | 0.1         | float    | soil layer thickness [m]
#===============================================================================
# Layer 5
Ks_type[4]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ks[4]               | 5e-05       | float    | sat. hydraulic conductivity [m/s]
qs_type[4]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qs[4]               | 0.5         | float    | sat. soil water content [none]
th_type[4]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
th[4]               | 0.1         | float    | soil layer thickness [m]
#===============================================================================
# Layer 6
Ks_type[5]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
Ks[5]               | 5e-05       | float    | sat. hydraulic conductivity [m/s]
qs_type[5]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
qs[5]               | 0.5         | float    | sat. soil water content [none]
th_type[5]          | Scalar      | string   | allowed input types {Scalar; Grid; Time_Series; Grid_Sequence}
th[5]               | 0.1         | float    | soil layer thickness [m]
#===============================================================================
# Output
save_grid_dt        | 60.0                          | float   | time interval between saved grids [sec]
SAVE_HT_GRIDS       | No                            | string  | option to save grids of water table height {Yes; No}
ht_gs_file          | [case_prefix]_2D-htable.nc    | string  | filename for grid stack of water table height [m]
SAVE_DF_GRIDS       | No                            | string  | option to save grids of freeze depth {Yes; No}
df_gs_file          | [case_prefix]_2D-dfreeze.nc   | string  | filename for grid stack of freeze depth [m]
SAVE_DT_GRIDS       | No                            | string  | option to save grids of thaw depth {Yes; No}
dt_gs_file          | [case_prefix]_2D-dthaw.nc     | string  | filename for grid stack of thaw depth [m]
save_pixels_dt      | 60.0                          | float   | time interval between time series values [sec]
pixel_file          | [case_prefix]_outlets.txt     | string  | filename for monitored pixel info
SAVE_HT_PIXELS      | No                            | string  | option to save time series of water table height {Yes; No}
ht_ts_file          | [case_prefix]_0D-htable.txt   | string  | filename for time series of water table height [m]
SAVE_DF_PIXELS      | No                            | string  | option to save time series of freeze depth {Yes; No}
df_ts_file          | [case_prefix]_0D-dfreeze.txt  | string  | filename for time series of freeze depth [m]
SAVE_DT_PIXELS      | No                            | string  | option to save time series of thaw depth {Yes; No}
dt_ts_file          | [case_prefix]_0D-dthaw.txt    | string  | filename for time series of thaw depth [m]
